<?php

return [
    'title_required'   => 'Title is required.',
    'title_array'      => 'Title must be an array.',
    'title.*.string'   => 'Each title must be a string.',
    'message_array'    => 'Message must be an array.',
    'message.*.string' => 'Each message must be a string.',
    'message_required' => 'Message is required.',
    'type_in'         => 'Invalid notification type.',
    'guest_ids_array' => 'Guest IDs must be an array.',
    'guest_ids.*.exists' => 'The selected guest ID does not exist.',
    'extra_data.array' => 'Extra data must be an array.',
    'scheduled_times.array' => 'Scheduled times must be an array.',
    'scheduled_times.*.date' => 'Each scheduled time must be a valid date.',
    'scheduled_times.*.after' => 'Each scheduled time must be after the current time.',
    // 'sent_success' => 'Notification sent successfully.',
    'send_error' => 'Error occurred while sending notification.',
    // 'notifications_fetched' => 'Notifications fetched successfully.',
    'no_notifications' => 'No notifications available.',
    'notification_not_found' => 'Notification not found.',
    'notifications_error' => 'Error occurred while fetching notifications.',
    'notification_deleted' => 'Notification deleted successfully.',
    'notification_delete_error' => 'Error occurred while deleting notification.',
    'notification_sent_successfully' => 'Notification sent successfully.',
    'notifications_fetched_successfully' => 'Notifications fetched successfully.',
    'no_guest_device_found' => 'No guest device found to send the notification to.',
    'notification_saved_successfully' => 'Notification saved successfully.',
];
